# Android2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwan/tuwan/: WBShareActivity.java
app/src/main/java/com/tuwan/tuwan/activity/: MainActivity.java
app/src/main/java/com/tuwan/tuwan/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_wxpay_entry.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/geetest/android/sdk/: GTWebView.java  Geetest.java  GtDialog.java
common/src/main/java/com/tuwan/common/: LibraryApplication.java
common/src/main/java/com/tuwan/common/adapter/: LoadMoreScrollListener.java  LoadMoreWrapper.java  ViewHolder.java  WrapperUtils.java
common/src/main/java/com/tuwan/common/config/: TWPublicKey.java  Url.java
common/src/main/java/com/tuwan/common/net/: ApiErrorHelper.java  CommonObserver.java  ServiceFactory.java
common/src/main/java/com/tuwan/common/presenter/: BasePresenter.java  BaseProviderPresenter.java
common/src/main/java/com/tuwan/common/utils/: BitmapUtil.java  ClipboardUtils.java  CommonUtils.java  DataCleanManager.java  DateUtils.java  DensityUtils.java  FileUtils.java  LibConstants.java  LogUtil.java  NetworkUtil.java  OkHttpProvider.java  PhoneUtil.java  PrefUtils.java  RxBus.java  RxTimerUtil.java  SettingCenter.java  SnackBarUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java  ViewUtils.java
common/src/main/res/animator/: anim_toview.xml
common/src/main/res/layout/: _activity_web_base.xml  _fragment_base_recyclerview.xml  _include_toolbar.xml  _include_viewpager.xml  layout_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  styles.xml
yuewan/: build.gradle  proguard-rules.pro
yuewan/assets/js/: page.html
yuewan/src/main/: AndroidManifest.xml
yuewan/src/main/java/com/tuwan/yuewan/: YApp.java  wxIview.java
yuewan/src/main/java/com/tuwan/yuewan/adapter/: AllAdapter.java  AllsAdapter.java  AmendBean.java  AppFragmentPageAdapter.java  AppMessagePhotoAdapter.java  AppliItem.java  AppliItem2.java  ApplicationInAdapter.java  ApplicationsInAdapter.java  FilterListener.java  FollowAdapter.java  GiftAdapter.java  GiftHelperAdapter.java  GiftlistAdapter.java  ItemAdapter.java  MainNewGridAdapter.java  MainServiceAdapter.java  MainTrystGridAdapter.java  MenuAdapter.java  MenuListAdapter.java  OrderPagerAdapter.java  OrderPagerAdapters.java  RankingListAdapter.java  RankingListAdapter2.java  ReceiveGiftAdapter.java  RedAdapter.java  RedHistoryAdapter.java  RedSelectAdapter.java  SendGiftAdapter.java  ServerAdapter.java  SwitchAdapter.java  SwitchAdapter2.java  TeacherDynamicAdapter.java  TeacherInfoAdapter.java  TeacherMainAdapter.java  TeacherServiceAdapter.java  TrystAdapter.java  dongtaiAdapter.java  listcityAdapter.java  listprovinceAdapter.java
yuewan/src/main/java/com/tuwan/yuewan/audioim/: BigFloatWindowWidget.java  FloatWindowManager.java
yuewan/src/main/java/com/tuwan/yuewan/entity/: AddOrderBean.java  AlipayBean.java  AllOrderBean.java  AnnounceBean.java  AnnounceDataBean.java  AppUserInfoBean.java  Authentication.java  BannerBean.java  CallBean.java  CallUserInfoBean.java  CharmRankingListBean.java  Code.java  Codes.java  Codess.java  Cookie.java  Coupon.java  Dan.java  (+78 more)
yuewan/src/main/res/anim/: rotaterepeat.xml
yuewan/src/main/res/animator/: anim_scale_message.xml  anim_translate_down_message.xml  anim_translate_up_message.xml
yuewan/src/main/res/color/: app_clor.xml  selector_textcolor_makeorder_day.xml  selector_textcolor_makeorder_starttime.xml
yuewan/src/main/res/drawable/: add_group_shape.xml  allorder_btn_again.xml  appraise.xml  avchat_age_bg.xml  avchat_age_bg_man.xml  bg_dialog.xml  bg_gradient.xml  btn.xml  btns.xml  btns2.xml  chat_texr.xml  chat_tout.xml  com_back.xml  com_btn.xml  dialog_home_sigh_bg.xml  dialog_pay_bg.xml  diamond_amout_color.xml  diamond_amout_white.xml  diamond_bitmap_color.xml  diamond_bitmap_white.xml  diamond_seleted_amout.xml  diamond_seleted_bitmap.xml  edittext.xml  exitlogin.xml  five_rating_bar.xml  follow_bg_et.xml  follow_bg_item_sex.xml  gray_thumb.xml  green_thumb.xml  grid_texts.xml  in_item_no.xml  in_item_yes.xml  layer_progressbar_charm.xml  layer_progressbar_devote.xml  layer_progressbar_message.xml  layer_ratingbar_star.xml  layouyt_zz.xml  login_btn_submit_bg.xml  main_new_bg.xml  main_tryst_text.xml  (+95 more)
yuewan/src/main/res/drawable-hdpi/: pop_ser.xml
yuewan/src/main/res/drawable-v21/: touch_bg.xml
yuewan/src/main/res/drawable-xhdpi/: shape_message_readed.xml
yuewan/src/main/res/layout/: act_item_popu_list.xml  action_bar_layout.xml  activity_about.xml  activity_add_information.xml  activity_address.xml  activity_age.xml  activity_ages.xml  activity_alipay.xml  activity_alipay2.xml  activity_amend.xml  activity_application_in.xml  activity_apply_alert.xml  activity_apply_for.xml  activity_apply_img.xml  activity_authentication.xml  activity_avchat.xml  activity_balance.xml  activity_binding.xml  activity_birthday.xml  activity_blacklist.xml  activity_cancel_order.xml  activity_chatmeili.xml  activity_complaints.xml  activity_contacts_friend.xml  activity_diamond.xml  activity_dongtai.xml  activity_editdata.xml  activity_follow.xml  activity_follow_item.xml  activity_forget.xml  activity_height.xml  activity_hobby.xml  activity_job.xml  activity_list_service.xml  activity_login.xml  activity_main2.xml  activity_main_rank.xml  activity_main_tryst.xml  activity_make_order.xml  activity_modify.xml  (+280 more)
yuewan/src/main/res/values/: attires.xml  attrs.xml  colors-base.xml  colors-ptr.xml  colors.xml  dimens-base.xml  dimens-ptr.xml  dimens.xml  sp-base.xml  strings-ptr.xml  strings.xml  styles-activity.xml  styles-widget.xml  styles.xml
yuewan/src/main/res/values-v19/: styles.xml
yuewan/src/main/res/values-v21/: styles.xml
yuewan/src/main/res/values-v23/: styles.xml
yuewan/src/main/res/xml/: provider_paths.xml
(+937 files in other folders)
