// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle

        classpath "io.realm:realm-gradle-plugin:3.3.2"


    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //maven { url "https://jitpack.io" }

        maven {
            url 'https://maven.google.com'
        }
        //maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }

    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }


//动态图
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
