apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            不是自己app的
            manifestPlaceholders = [AMAP_KEY: "09fd4efd3e28e9bf1f449ecec7d34bfe"]
        }
        debug {
            manifestPlaceholders = [AMAP_KEY: "ee20324fba1c7f4ad7a4a207e7f08e8d"]
        }
    }
    sourceSets {
        //sourceSets：配置相关源文件的位置，当你的项目的目录结构跟默认的有区别但又不想改的时候sourceSets就派上用场了
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    configurations {
        all*.exclude module: 'PhotoView'  //去除重复依赖库
    }


}
dependencies {
    compile project(':common')
    compile project(':dialog-picker')
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/AMap2DMap_3.0.0_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/java-json.jar')
    compile files('libs/mi_push_sdk_3.2.2.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    //如果使用图片加载框架，添加依赖，下面用Glide示例
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.hjm:BottomTabBar:1.1.2'
    compile 'com.google.android:flexbox:0.3.0-alpha2'
    compile 'com.shuyu:gsyVideoPlayer-java:2.1.0'
    compile 'com.shuyu:gsyVideoPlayer-armv5:2.1.0'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.1.0'
    compile 'com.shuyu:gsyVideoPlayer-arm64:2.1.0'
    compile 'me.leolin:ShortcutBadger:1.1.17@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.lzy.widget:imagepicker:0.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile project(':floatwindow')
    compile 'liji.library.dev:citypickerview:0.7.0'
    compile 'com.netease.nimlib:basesdk:4.3.0'
    compile 'com.netease.nimlib:nrtc:4.3.0'
    compile 'com.netease.nimlib:avchat:4.3.0'
    compile 'com.netease.nimlib:chatroom:4.3.0'
    compile 'com.netease.nimlib:rts:4.3.0'
    compile 'com.netease.nimlib:lucene:4.3.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.3'
    //    compile 'com.netease.nimlib:basesdk:4.7.0'
    //    compile 'com.netease.nimlib:nrtc:4.7.0'
    //    compile 'com.netease.nimlib:avchat:4.7.0'
    //    compile 'com.netease.nimlib:chatroom:4.7.0'
    //    compile 'com.netease.nimlib:rts:4.7.0'
    //    compile 'com.netease.nimlib:lucene:4.7.0'
    //    compile 'com.netease.nimlib:basesdk:4.7.0'
    //    compile 'com.netease.nimlib:nrtc:4.7.0'
    //    compile 'com.netease.nimlib:avchat:4.7.0'
    //    compile 'com.netease.nimlib:chatroom:4.7.0'
    //    compile 'com.netease.nimlib:rts:4.7.0'
    //    compile 'com.netease.nimlib:lucene:4.7.0'
    compile 'com.belerweb:pinyin4j:2.5.0'
    //    compile 'com.netease.nimlib:basesdk:4.7.0'
    //    compile 'com.netease.nimlib:nrtc:4.7.0'
    //    compile 'com.netease.nimlib:avchat:4.7.0'
    //    compile 'com.netease.nimlib:chatroom:4.7.0'
    //    compile 'com.netease.nimlib:rts:4.7.0'
    //    compile 'com.netease.nimlib:lucene:4.7.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile files('libs/pinyin4j-2.5.0.jar')
}
