<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/addinfo_toobar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/main_bg_color"
        android:gravity="center_vertical"
        android:paddingRight="15dp">


        <include layout="@layout/include_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完善资料"
            android:textColor="#000"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_register_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/empty_pic"
                app:riv_oval="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_alignBottom="@id/img_register_icon"
                android:layout_alignRight="@id/img_register_icon"
                android:src="@drawable/content_pic_shootbutton" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="昵称"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_marginLeft="@dimen/dimen_22"
            />
        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:hint="请输入昵称"
            />
        <ImageView
            android:id="@+id/img_register_name"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:src="@drawable/delete_name"
            android:layout_marginRight="@dimen/dimen_22"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F4F4F4"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="@dimen/dimen_22"
        android:layout_marginRight="@dimen/dimen_22"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="年龄"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_marginLeft="@dimen/dimen_22"
            />
        <TextView
            android:id="@+id/tv_register_old"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="1990-01-01"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:src="@drawable/more"
            android:layout_marginRight="@dimen/dimen_22"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F4F4F4"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="@dimen/dimen_22"
        android:layout_marginRight="@dimen/dimen_22"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_marginLeft="@dimen/dimen_22"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/lly_register_boy"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/register_data_bg"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:src="@drawable/man_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男生"
                    android:textSize="12dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lly_register_girl"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/register_data_bg_girl"
                android:layout_marginLeft="45dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:src="@drawable/women_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女生"
                    android:textSize="12dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_register_sumbit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/register_data_submit_bg"
        android:layout_marginLeft="@dimen/dimen_22"
        android:layout_marginRight="@dimen/dimen_22"
        android:layout_marginTop="45dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册成功后,性别不可修改"
        android:textSize="10sp"
        android:textColor="#999999"
        android:gravity="center"
        android:layout_marginTop="8dp"/>
</LinearLayout>
