<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar_message" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_titlebar_back"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:text="银行卡绑定"
        android:textColor="#333"
        android:textSize="27dp" />


    <com.tuwan.yuewan.ui.widget.ClearEditText
        android:id="@+id/alipay_accent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:hint="请输入银行卡账号"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#BBBBBB"
        android:textSize="15sp" />

    <View
        style="@style/toolbarlineDark"
        android:layout_marginLeft="20dp" />


    <com.tuwan.yuewan.ui.widget.ClearEditText
        android:id="@+id/alipay_name"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFF"
        android:hint="请输入持卡人真实姓名"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#BBBBBB"
        android:textSize="15sp" />

    <View
        style="@style/toolbarlineDark"
        android:layout_marginLeft="20dp" />
    <com.tuwan.yuewan.ui.widget.ClearEditText
        android:id="@+id/alipay_yinhang"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFF"
        android:hint="请输入是哪家银行卡"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#BBBBBB"
        android:textSize="15sp" />
    <View
        style="@style/toolbarlineDark"
        android:layout_marginLeft="20dp" />
    <com.tuwan.yuewan.ui.widget.ClearEditText
        android:id="@+id/alipay_huhang"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFF"
        android:hint="请输入开户行"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#BBBBBB"
        android:textSize="15sp" />
    <View
        style="@style/toolbarlineDark"
        android:layout_marginLeft="20dp" />
    <TextView
        android:id="@+id/alipay_phone"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textSize="15sp" />

    <View
        style="@style/toolbarlineDark"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <com.tuwan.yuewan.ui.widget.ClearEditText
            android:id="@+id/alipay_ma"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:background="#FFF"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingRight="20dp"
            android:textColorHint="#BBBBBB"
            android:textSize="15sp" />

        <Button
            android:id="@+id/alipay_btn_get"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape_text_bg_maincolor_radiusall"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="获取验证码"
            android:textColor="#FFF" />
    </LinearLayout>

    <View
        style="@style/toolbarlineDark"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/alipay_btn_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/tv_welcome_register"
        android:layout_below="@+id/et_login_pwd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/shape_text_bg_maincolor_radiusall"
        android:gravity="center"
        android:text="确认绑定"
        android:textColor="#FFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/alipay_slt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="支付宝示例图" />

</LinearLayout>