<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/main_toobar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:paddingRight="15dp"
        >
        <include layout="@layout/include_back_btn" />
        <TextView
            android:id="@+id/tv_main_top_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="闪约"
            android:textColor="#333333"
            android:textSize="@dimen/dimen_16"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_18"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_marginTop="@dimen/dimen_1"
        android:background="#EDEDED"/>
    <LinearLayout
        android:id="@+id/lly_tryst_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/shanyue_loading"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在为您匹配, 请耐心等待"
            android:textColor="#999999"
            android:textSize="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_20"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tryst_dismis"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:layout_marginBottom="@dimen/dimen_15"
        android:gravity="center"
        android:text="取消"
        android:textColor="#FFC602"
        android:textSize="@dimen/dimen_16"
        android:background="@drawable/tryst_out_bg"
        android:layout_marginLeft="@dimen/dimen_28"
        android:layout_marginRight="@dimen/dimen_28"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/lly_tryst_end"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="匹配导师"
            android:textSize="@dimen/dimen_16"
            android:textColor="#4A4A4A"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_25"/>
        <ListView
            android:id="@+id/lv_tryst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_17"
            android:divider="@color/white"
            android:dividerHeight="@dimen/dimen_20"
            android:scrollbars="none"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_tryst_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:layout_marginBottom="@dimen/dimen_15"
        android:gravity="center"
        android:text="换一批"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16"
        android:background="@drawable/shape_gift_send"
        android:layout_marginLeft="@dimen/dimen_28"
        android:layout_marginRight="@dimen/dimen_28"
        android:visibility="gone"
        />
</LinearLayout>
