<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical"
    android:gravity="right">

    <LinearLayout
        android:id="@+id/lly_sp"
        android:layout_width="@dimen/dimen_60"
        android:layout_height="@dimen/dimen_25"
        android:background="@drawable/splash_bg"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_12"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_sp_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="@dimen/dimen_14"
            android:textColor="#eeeeee"/>
        <TextView
            android:id="@+id/tv_sp_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过"
            android:textSize="@dimen/dimen_14"
            android:textColor="#eeeeee"
            android:layout_marginLeft="@dimen/dimen_5"/>
    </LinearLayout>
</LinearLayout>