<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.tuwan.yuewan.ui.activity.NoticeActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_x"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_width="@dimen/dimen_18"
                android:background="@drawable/icon_head_close"
                android:layout_height="@dimen/dimen_17" />

        </LinearLayout>

        <TextView
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:text="房间公告"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_25"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="   规则"
                        android:drawableLeft="@drawable/sign_notice_title"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/notice_texr"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dimen_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:text="1. 老板上8号麦序；"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:text="2. 喜欢哪位陪陪可直接打赏；"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="3. 选择心仪的陪陪做等价游戏；"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="4. 做游戏之间询问陪陪是否接受；"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="5. 陪陪不接，钱可返还给老板"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"

            android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="   价格明细"
                        android:drawableLeft="@drawable/sign_notice_title"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/notice_texr"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dimen_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="1、爆音1元，超过三吻，主持费房费各1元；"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="2、6元1分钟，主持费房费各3元；"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="3、66元带走宝宝半小时，主持费房费各21元；"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="4、99元带走宝宝半小时，主持费房费各52元；"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="5、188元带走宝宝半小时，主持费房费各99元；"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </LinearLayout>

    </LinearLayout>



</LinearLayout>
