<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context="com.tuwan.yuewan.ui.activity.NameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/main_bg_color"
        android:gravity="center_vertical"
        android:paddingRight="15dp">

        <include layout="@layout/include_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="兴趣爱好"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/hobby_bc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="保存"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_bg_color"
        android:orientation="vertical">

        <EditText
            android:id="@+id/hobby_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:background="#FFF"
            android:hint="请简述你的兴趣爱好"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColorHint="#BBBBBB"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/hobby_zi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:text="0/30"
            android:textColor="#9E9E9E" />
    </RelativeLayout>
</LinearLayout>

