<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#66000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_two_signin"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/dimen_26"
                />
            <ImageView
                android:id="@+id/img_top"
                android:layout_width="@dimen/dimen_113.5"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_two_voucher"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:id="@+id/lly_state1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_top"
                android:layout_marginTop="@dimen/dimen_16.5"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点点约玩签到送礼"
                    android:textColor="#333333"
                    android:textSize="@dimen/dimen_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连续签到五天赠送代金券"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_12"
                    android:layout_marginTop="@dimen/dimen_5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_state2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_top"
                android:layout_marginTop="@dimen/dimen_6.5"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/dimen_170"
                        android:layout_height="@dimen/dimen_1"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_39"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/icon_two_gift"
                        android:adjustViewBounds="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lly_sign_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_state3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_top"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv_my_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恭喜你获得5元代金券"
                    android:textColor="#333333"
                    android:textSize="@dimen/dimen_16"/>
                <LinearLayout
                    android:layout_width="@dimen/dimen_201"
                    android:layout_height="@dimen/dimen_44"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center"
                    android:background="@drawable/bg_coupon_available">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_5"
                        android:background="@drawable/bg_two_voucher"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dimen_40.5"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="¥"
                                android:textSize="@dimen/dimen_12"
                                android:textColor="#FF4949"
                                />
                            <TextView
                                android:id="@+id/tv_my_red_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text=""
                                android:textSize="@dimen/dimen_18"
                                android:textColor="#FF4949"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_my_red_name"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="本代金券消费满立减元"
                                android:textSize="@dimen/dimen_10"
                                android:textColor="#333333"
                                android:gravity="center_vertical"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/tv_my_red_time"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="有效期天"
                                    android:textSize="@dimen/dimen_8"
                                    android:textColor="#999999"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_state1"
                android:layout_width="@dimen/dimen_180"
                android:layout_height="@dimen/dimen_40"
                android:background="@drawable/shape_gift_send"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/img_bg"
                android:layout_marginBottom="@dimen/dimen_24"
                android:gravity="center"
                android:text="签到"
                android:textSize="@dimen/dimen_14"
                android:textColor="#333333"
                />
            <TextView
                android:id="@+id/tv_state2"
                android:layout_width="@dimen/dimen_180"
                android:layout_height="@dimen/dimen_40"
                android:background="@drawable/shape_gift_send"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/img_bg"
                android:layout_marginBottom="@dimen/dimen_24"
                android:gravity="center"
                android:text="已连续签到"
                android:textSize="@dimen/dimen_14"
                android:textColor="#333333"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_state3"
                android:layout_width="@dimen/dimen_180"
                android:layout_height="@dimen/dimen_40"
                android:background="@drawable/shape_gift_send"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/img_bg"
                android:layout_marginBottom="@dimen/dimen_24"
                android:gravity="center"
                android:text="立即使用"
                android:textSize="@dimen/dimen_14"
                android:textColor="#333333"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/img_sign_close"
                android:layout_width="@dimen/dimen_26"
                android:layout_height="@dimen/dimen_26"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dimen_35"
                android:layout_marginRight="@dimen/dimen_9"
                android:src="@drawable/icon_singin_close"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>