<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_main_top"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@+id/main_toobar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:paddingRight="15dp">
        <ImageView
            android:id="@+id/iv_titlebar_ranking"
            android:layout_width="@dimen/dimen_28"
            android:layout_height="@dimen/dimen_28"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:src="@drawable/icon_newhome_head_ranking"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lly_top"
                android:layout_width="@dimen/dimen_90"
                android:layout_height="@dimen/dimen_28"
                android:background="@drawable/button_bg_big"
                >
                <LinearLayout
                    android:id="@+id/lly_top_line"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_0.5"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_bg_choose"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_main_top_one"
                    android:layout_width="@dimen/dimen_45"
                    android:layout_height="match_parent"
                    android:text="推荐"
                    android:textColor="#FFC602"
                    android:textSize="@dimen/dimen_14"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_main_top_two"
                    android:layout_width="@dimen/dimen_45"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="闪约"
                    android:textSize="@dimen/dimen_14"
                    android:gravity="center"
                    android:layout_toRightOf="@id/tv_main_top_one"
                    />
            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_titlebar_search"
            android:layout_width="@dimen/dimen_28"
            android:layout_height="@dimen/dimen_28"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_newhome_head_search"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>
