<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_marginTop="@dimen/dimen_45"
        android:background="#EDEDED"/>
    <LinearLayout
        android:id="@+id/lly_tryst_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_5"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="服务"
            android:textSize="@dimen/dimen_14"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dimen_20"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_tryst_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="请选择"
            android:textSize="@dimen/dimen_14"
            android:textColor="#4A4A4A"
            android:gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dimen_10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_9"
            android:src="@drawable/more"
            android:layout_marginRight="@dimen/dimen_20"
            />
    </LinearLayout>
    <View
        android:id="@+id/v_tryst_grading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_5"
        android:background="#EDEDED"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lly_tryst_grading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:minHeight="@dimen/dimen_40"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="等级"
            android:textSize="@dimen/dimen_14"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_13"
            />
        <com.tuwan.yuewan.view.GridViewForScrollView
            android:id="@+id/gv_grading"
            android:layout_width="@dimen/dimen_214"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/dimen_10"
            android:horizontalSpacing="@dimen/dimen_5"
            android:numColumns="3"
            android:paddingRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_13"
            android:layout_marginBottom="@dimen/dimen_13"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_5"
        android:background="#EDEDED"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="性别"
            android:textSize="@dimen/dimen_14"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dimen_20"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_20">
            <TextView
                android:id="@+id/tv_tryst_sex_all"
                android:layout_width="@dimen/dimen_58"
                android:layout_height="@dimen/dimen_24"
                android:text="全部"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5"
                android:gravity="center"
                android:textColor="#ffc602"
                android:textSize="@dimen/dimen_10"
                android:background="@drawable/text_biankuang_2"
                />
            <TextView
                android:id="@+id/tv_tryst_sex_grid"
                android:layout_width="@dimen/dimen_58"
                android:layout_height="@dimen/dimen_24"
                android:text="美女"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="@dimen/dimen_10"
                android:background="@drawable/text_biankuang"
                android:layout_marginLeft="@dimen/dimen_10"
                />
            <TextView
                android:id="@+id/tv_tryst_sex_boy"
                android:layout_width="@dimen/dimen_58"
                android:layout_height="@dimen/dimen_24"
                android:text="帅哥"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="@dimen/dimen_10"
                android:background="@drawable/text_biankuang"
                android:layout_marginLeft="@dimen/dimen_10"
                />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_5"
        android:background="#EDEDED"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="数量"
            android:textSize="@dimen/dimen_14"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dimen_20"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_tryst_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(/小时)"
            android:textSize="@dimen/dimen_14"
            android:textColor="#666666"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dimen_20"
            >
            <LinearLayout
                android:id="@+id/lly_tryst_reduce"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:background="@drawable/icon_bg_amount"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_11"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_amount_minus"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_tryst_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="@dimen/dimen_16"
                android:textColor="#4A4A4A"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                />
            <LinearLayout
                android:id="@+id/lly_tryst_add"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:background="@drawable/icon_bg_amount"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_11"
                    android:layout_height="@dimen/dimen_11"
                    android:src="@drawable/icon_amount_add"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_5"
        android:background="#EDEDED"/>

    <LinearLayout
        android:id="@+id/lly_tryst_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:minHeight="@dimen/dimen_40"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="备注"
            android:textSize="@dimen/dimen_14"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_13"
            />
        <com.tuwan.yuewan.view.GridViewForScrollView
            android:id="@+id/gv_remarks"
            android:layout_width="@dimen/dimen_214"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/dimen_10"
            android:horizontalSpacing="@dimen/dimen_5"
            android:numColumns="3"
            android:paddingRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_13"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dimen_50"
        >
        <Button
            android:id="@+id/bt_tryst_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_15"
            android:background="@drawable/register_data_submit"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
