<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_titlebar_back"
    android:layout_width="@dimen/dimen_38"
    android:layout_height="@dimen/dimen_43"
    android:padding="@dimen/dimen_15"
    android:layout_centerVertical="true"
    android:src="@drawable/ic_arrow_back_black"
     />
