<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_message_item_pic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_message_item_pic_cb"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="right"
        android:padding="@dimen/app_margin"
        android:src="@drawable/ic_message_pic_item_normal" />

</FrameLayout>

