<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/avchat_button_called_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/avchat_button_called_refuse"
                android:layout_width="@dimen/dimen_62.5"
                android:layout_height="@dimen/dimen_62.5"
                android:background="@drawable/icon_call_cancel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dimen_14.5"
                android:text="拒绝"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_100">
            <ImageView
                android:id="@+id/avchat_button_called_recept"
                android:layout_width="@dimen/dimen_62.5"
                android:layout_height="@dimen/dimen_62.5"
                android:background="@drawable/icon_call_yes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dimen_14.5"
                android:text="接听"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/avchat_button_calling_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/avchat_button_calling_refuse"
            android:layout_width="@dimen/dimen_62.5"
            android:layout_height="@dimen/dimen_62.5"
            android:background="@drawable/icon_call_cancel"/>
        <TextView
            android:id="@+id/avchat_button_calling_refuse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dimen_14.5"
            android:text="取消"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>
