<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/avchat_called_head_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tuwan.yuewan.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/avchat_called_head"
            android:layout_width="@dimen/dimen_77"
            android:layout_height="@dimen/dimen_77"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_19"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_9.5"
            android:layout_toRightOf="@+id/avchat_called_head">
            <TextView
                android:id="@+id/avchat_called_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:text=""/>
            <TextView
                android:id="@+id/avchat_called_age"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_9"
                android:textColor="@color/color_FFFFFF"
                android:text=""
                android:background="@drawable/avchat_age_bg"
                android:padding="@dimen/dimen_2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_19"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/avchat_littlescr"
                android:layout_width="@dimen/dimen_26"
                android:layout_height="@dimen/dimen_20"
                android:background="@drawable/icon_call_littlescr"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_gravity="right"/>
            
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/avchat_called_diamond_icon"
                    android:layout_width="@dimen/dimen_12.5"
                    android:layout_height="@dimen/dimen_9.5"
                    android:background="@drawable/icon_call_diamond"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/avchat_called_diamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/color_FFFFFF"
                    android:text=""
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_33"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/avchat_called_head_content"
        android:orientation="vertical">
        <Chronometer
            android:id="@+id/avchat_called_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_48"
            android:textColor="@color/color_FFFFFF"
            android:text="00:00"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/avchat_called_text"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_FFFFFF"
            android:text="通话中"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
