<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/avchat_hansfree"
            android:layout_width="@dimen/dimen_67"
            android:layout_height="@dimen/dimen_67"
            android:background="@drawable/icon_call_hansfree_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dimen_14.5"
            android:text="免提"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_38">
        <ImageView
            android:id="@+id/avchat_mute"
            android:layout_width="@dimen/dimen_67"
            android:layout_height="@dimen/dimen_67"
            android:background="@drawable/icon_call_mute_normol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dimen_14.5"
            android:text="静音"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_38">
        <ImageView
            android:id="@+id/avchat_gift_button"
            android:layout_width="@dimen/dimen_67"
            android:layout_height="@dimen/dimen_67"
            android:background="@drawable/icon_call_gift"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dimen_14.5"
            android:text="礼物"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
