<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center_horizontal"
        android:text="省市"
        android:textSize="15dp"
        android:padding="@dimen/ui_10_dip"
        android:id="@+id/list_view_item_text_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>