<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="#F4F4F4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dimen_14"
            android:layout_height="@dimen/dimen_2"
            android:background="#FFC602"/>
        <TextView
            android:id="@+id/tv_main_grid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/dimen_15"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dimen_7"
            android:layout_marginRight="@dimen/dimen_7"
            />
        <View
            android:layout_width="@dimen/dimen_14"
            android:layout_height="@dimen/dimen_2"
            android:background="#FFC602"/>
    </LinearLayout>
    <com.tuwan.yuewan.view.GridViewForScrollView
        android:id="@+id/gv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dimen_17"
        android:horizontalSpacing="@dimen/dimen_10"
        android:numColumns="2"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        />
    <LinearLayout
        android:id="@+id/lly_main_grid_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:textSize="@dimen/dimen_14"
            android:textColor="#666666"
            android:layout_marginRight="@dimen/dimen_4"
            />
        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_8"
            android:src="@drawable/more" />
    </LinearLayout>
</LinearLayout>
