<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/jx"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/main_bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/my_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="叫醒"
            android:layout_centerVertical="true"
            android:textSize="15sp" />

        <com.tuwan.yuewan.ui.widget.SwitchButton
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:src="@drawable/more" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <RelativeLayout
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/main_bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/text__nihao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/more"
            android:text="单价/每次"
            android:textColor="#BBBBBB"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/money_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="5元"
            android:textColor="#FFBE4D" />
    </RelativeLayout>
</LinearLayout>