<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_list_bg">

    <ListView
        android:id="@+id/contact_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

    <include
        android:id="@+id/contact_loading_frame"
        layout="@layout/nim_contact_loading_frame"
        android:visibility="gone" />

</RelativeLayout>