<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_seesion_item_system_push"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:background="@drawable/shape_session_item_normal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/app_margin"
        android:paddingRight="@dimen/app_margin"
        android:text="欢迎使用点点约玩！"
        android:textColor="#FF666666"
        android:textSize="14dp" />

</merge>