<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojiLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <View style="@style/toolbarline" />

    <android.support.v4.view.ViewPager
        android:id="@+id/scrPlugin"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/layout_scr_bottom"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <View style="@style/toolbarline" />


    <HorizontalScrollView
        android:id="@+id/emoj_tab_view_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/emoj_tab_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>