<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90">

        <ImageView
            android:id="@+id/receive_gift_item_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_7"
            android:layout_weight="1"
            android:src="@drawable/action_bar_search_view_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/receive_gift_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_2"
                android:text="xiangwen"
                android:textColor="@color/blacktext"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/receive_gift_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_2"
                android:text="xiangwen" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/receive_gift_item_charm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_2"
                android:gravity="right"
                android:text="xiangwen"
                android:textColor="@color/commentBlack"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_2"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/receive_gift_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_7"
                    android:text="哈哈哈"
                    android:textColor="@color/border_budingxiang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送给我" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>