<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_13">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_75"
            android:gravity="center"
            android:background="@drawable/bg_coupon_available"
            android:layout_marginRight="@dimen/dimen_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_5"
                android:background="@drawable/bg_coupon_unavailable"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_33"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_21">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="¥"
                        android:textSize="@dimen/dimen_14"
                        android:textColor="#CCCCCC"
                        android:paddingBottom="@dimen/dimen_2"
                        />
                    <TextView
                        android:id="@+id/tv_my_red_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="10"
                        android:textSize="@dimen/dimen_22"
                        android:textColor="#CCCCCC"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_my_red_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="新手专享红包"
                        android:textSize="@dimen/dimen_14"
                        android:textColor="#666666"
                        android:paddingTop="@dimen/dimen_11"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_my_red_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="2018.03.20-2018.03.31"
                            android:textSize="@dimen/dimen_12"
                            android:textColor="#999999"
                            android:paddingBottom="@dimen/dimen_11"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_my_red"
            android:layout_width="@dimen/dimen_39"
            android:layout_height="@dimen/dimen_39"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
