<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_float_window"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_31"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_6"
        android:src="@mipmap/audioicon"/>

    <TextView
        android:id="@+id/txtFloatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_FFFFFF"
        android:text="00:00"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_2"/>

</LinearLayout>
