<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View style="@style/toolbarline" />


    <ImageView
        android:id="@+id/iv_audio"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_audio_bg_init"
        android:scaleType="centerInside"
        android:src="@drawable/ic_audio_init" />

    <ImageView
        android:id="@+id/iv_audio_scale"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_audio_bg_normal"
        android:visibility="gone"
        />

</merge>